# deliverymanager

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/gerenciamento/: GerenciamentoDeliveryApplication.java
src/main/java/com/example/gerenciamento/Controllers/: AuthController.java  CardapioController.java  ClienteController.java  EnderecoController.java  InicioController.java  PedidoController.java  ProdutoController.java  RelatorioController.java  TestController.java  ViewPedidosParaImpressaoController.java
src/main/java/com/example/gerenciamento/DTOs/: AuthRequest.java  AuthResponse.java  UserRegistrationRequest.java
src/main/java/com/example/gerenciamento/Entities/: Cardapio.java  Categoria.java  Cliente.java  ClienteDTO.java  Endereco.java  EnderecoDTO.java  FiltroPedidoDTO.java  ItemPedido.java  ItemPedidoDTO.java  Pedido.java  PedidoDTO.java  PedidoFormDTO.java  Produto.java  ProdutoDTO.java  Relatorio.java  RelatorioDTO.java  Role.java  User.java  ViewPedidosParaImpressao.java  ViewPedidosParaImpressaoDTO.java
src/main/java/com/example/gerenciamento/Security/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/gerenciamento/Services/: CardapioService.java  CardapioServiceImpl.java  CategoriaService.java  CategoriaServiceImpl.java  ClienteService.java  ClienteServiceImpl.java  CustomUserDetailsService.java  EnderecoService.java  ItemPedidoService.java  PedidoService.java  ProdutoService.java  ProdutoServiceImpl.java  RelatorioService.java  UserService.java  ViewPedidosParaImpressaoService.java
src/main/java/com/example/gerenciamento/config/: CorsConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/example/gerenciamento/repositories/: CardapioRepository.java  CategoriaRepository.java  ClienteRepository.java  EnderecoRepository.java  ItemPedidoRepository.java  PedidoRepository.java  ProdutoRepository.java  RelatorioRepository.java  RoleRepository.java  UserRepository.java  ViewPedidosParaImpressaoRepository.java
src/main/resources/: application.properties
src/main/resources/static/: erro-acesso.html  index.html  inicio.html  pedidosimpressao.html  relatorio.html  scripts.js  styles.css
src/test/java/com/example/gerenciamento/: GerenciamentoDeliveryApplicationTests.java
src/test/java/com/example/gerenciamento/Services/: CardapioServiceImplTest.java  CategoriaServiceImplTest.java  CustomUserDetailsServiceTest.java  UserServiceTest.java
