spring.application.name=GerenciamentoDelivery
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=rodrigo77
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none





# Conexão Render PostgreSQL (External URL com SSL)
spring.datasource.url=jdbc:postgresql://dpg-d0j4p13e5dus73ahjnrg-a.oregon-postgres.render.com:5432/postgres_delivery?sslmode=require
spring.datasource.username=rodrigoortolani
spring.datasource.password=bqH9vysuxh5QlPBGWASg0BCFKHJAR3Vx
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8082

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# Removido server.servlet.context-path=/index
spring.main.allow-bean-definition-overriding=true


spring.web.resources.static-locations=classpath:/static/
spring.jpa.open-in-view=true
spring.jackson.stream.write-constraints.max-nesting-depth=2000

jwt.secret.key=2e5J4RnHH2IAOkQ1pQwo_SetvKuuarA0NT14lccqbaD3D4RJSODzk_BUh7p1a-VTugZA8YGfUPS_hfXgTNrG0A

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jackson.stream-write-constraints.max-nesting-depth=1500
