spring.application.name=GerenciamentoDelivery

# Dados locais comentados
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=rodrigo77
#spring.datasource.driver-class-name=org.postgresql.Driver

 Conexão Render PostgreSQL (External URL com SSL)
spring.datasource.url=jdbc:postgresql://dpg-d2u5dlh5pdvs73a5btn0-a.oregon-postgres.render.com:5432/postgres_3dkt?sslmode=require
spring.datasource.username=postgres_3dkt_user
spring.datasource.password=zyQYR3KOk8td61KWwWQlhAHnLYhoyxen
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.open-in-view=true

server.port=8082

spring.main.allow-bean-definition-overriding=true

spring.web.resources.static-locations=classpath:/static/

spring.jackson.stream.write-constraints.max-nesting-depth=1500

jwt.secret.key=2e5J4RnHH2IAOkQ1pQwo_SetvKuuarA0NT14lccqbaD3D4RJSODzk_BUh7p1a-VTugZA8YGfUPS_hfXgTNrG0A
